﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/_188Bet/v15/Server/sqlite3/db.lock
