<?xml version="1.0"?>
<doc>
    <assembly>
        <name>_188Bet.Services.WebAPI</name>
    </assembly>
    <members>
        <member name="M:_188Bet.Services.WebAPI.Controllers.ImportController.ImportTeams(System.Object)">
            <summary>
            DESCRIPTION METHOD
            </summary>
            <remarks>
            OBJ DE ENVIO
            
                    POST
                        {
                         "":"string"
                        }
            </remarks>
            <response code="200">Returns success</response>
            <response code="400">Custom Error</response>
            <response code="401">Unauthorize Error</response>
            <response code="500">Exception Error</response>
            <returns></returns>
        </member>
    </members>
</doc>
